.action-list {
  > .list-item:hover {
    background-color: @tr-hover-color;
    cursor: pointer;
  }

  > .list-item.active {
    background-color: @tr-active-color;
  }

  &[data-icinga-multiselect-url] * {
    user-select: none;
  }
}
