// Style

.item-list {
  .load-more:hover,
  .page-separator:hover {
    background: none;
  }

  > .load-more a {
    .rounded-corners(.25em);
    background: @low-sat-blue;
    text-align: center;

    &:hover {
      opacity: .8;
      text-decoration: none;
    }
  }

  > .page-separator:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: @gray;
    align-self: center;
    margin-left: .25em;
  }

  > .page-separator a {
    color: @gray;
    font-weight: bold;

    &:hover {
      text-decoration: none;
    }
  }

  > .page-separator + .list-item .main {
    border-top: none;
  }
}

// Layout

.item-list .load-more {
  display: flex;

  a {
    flex: 1;
    margin: 1.5em 0;
    padding: .5em 0;
  }
}

.item-list {
  .icon-image {
    width:  3em;
    height: 3em;
    text-align: center;
    margin-top: .5em;
    margin-left: .5em;
    overflow: hidden;

    img {
      max-height: 100%;
      max-width: 100%;
      height: auto;
      width: auto;
    }
  }

  &.minimal-item-layout {
    .icon-image {
      height: 2em;
      width: 2em;
      line-height: 2;
    }
  }
}

.controls .minimal-item-layout .icon-image {
  margin-top: 0;
}
