.redundancy-group-list-item {
  .caption .object-statistics {
    justify-self: end;
  }
}

.item-list.minimal > .redundancy-group-list-item {
  .caption .object-statistics {
    font-size: 0.75em;
  }
}

.item-list.default-layout > .redundancy-group-list-item {
  .title > .subject {
    margin-right: .28125em;
  }
}
