.tacticalline-table-row {

  margin-top: 0.5em;
  margin-bottom: 0.5em;

  border: 1px solid;
  padding: 0.5em;

}

.tacticalline-table-row-host {
    flex: 1 1 auto;
}

.tacticalline-table-row-service {
}

