.service-grid-table {
  width: 0;
  white-space: nowrap;

  td {
    .var(color, gray-light);
    padding: 0.2em;
    text-align: center;
    width: 1em;
  }

  .rotate-45 {
    height: 10em;

    div {
      .transform(translate(0.4em, 2.8em) rotate(315deg));
      width: 1.5em;
    }
  }

  .service-grid-table-more {
    text-align: center;
    a {
      display: inline;
    }
  }
}

.joystick-pagination {
  margin: 0 auto;
  font-size: 130%;

  a {
    .var(color, text-color);
    outline: none;

    &:hover {
      .var(color, text-color-light);
    }
    &:focus, &:active {
      .var(color, icinga-blue);
    }
  }

  i {
    display: block;
    height: 1.5em;
    width: 1.5em;
  }
}

.service-grid-link {
  .bg-stateful();
  .rounded-corners();

  display: inline-block;
  height: 1.5em;
  vertical-align: middle;
  width: 1.5em;
}
