.action-list {
  > .list-item:hover {
    background-color: #f5fdff;
    cursor: pointer;
  }

  > .list-item.active {
    background-color: fade(@icinga-blue, 10);
  }

  &[data-icinga-multiselect-url] * {
    user-select: none;
  }
}

.item-list {
  // Reset defaults
  list-style-type: none;
  margin: 0;
  padding: 0;

  .empty-state {
    .rounded-corners();
    background-color: @gray-lightest;
    padding: 1em;
    text-align: center;
    width: 100%;
  }
}

.list-item {
  color: @text-color-light;
  display: flex;

  &.overdue {
    background-color: @gray-lighter;
  }

  &.overdue header > *:not(time),
  &.overdue .caption {
    opacity: 0.6;
  }

  &.overdue time {
    .rounded-corners();
    background-color: @color-critical;
    color: white;
    margin-right: -.5em;
    padding: 0 0.5em;
  }

  .main {
    flex: 1 1 auto;
    padding: .5em 0;
    width: 0;
  }

  &:not(:first-child) .main {
    border-top: 1px solid @gray-light;
  }

  .visual {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 1em;
    padding: .5em 0;
    width: 2.5em;

    .check-attempt {
      margin-top: .5em;
    }
  }

  .caption {
    height: 3em;
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;

    i {
      opacity: 0.8;
    }

    a {
      color: @text-color;
    }

    p {
      display: inline-block;
    }
  }

  header {
    display: flex;
    justify-content: space-between;

    .state-text {
      color: @text-color;
      text-transform: uppercase;
    }
  }

  .title {
    a {
      color: @text-color;
      font-weight: bold;

      &:hover {
        color: @icinga-blue;
        text-decoration: none;
      }
    }
  }

  .badge {
    margin-left: .417em;
  }
}

.content.full-width .list-item {
  padding-left: 1em;
  padding-right: 1em;
}

.common .list-item {
  .caption {
    .line-clamp();
  }
}

.minimal .list-item {
  header {
    max-width: 100%;
  }

  .visual {
    margin-right: .5em;
  }

  .check-attempt {
    display: none;
  }

  .title {
    white-space: nowrap;
  }

  .caption {
    flex: 1 1 auto;
    height: 1.5em;
    margin: 0 1em;
    width: 0;
  }

  .caption,
  .caption .plugin-output {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  time {
    margin-left: auto;
    white-space: nowrap;
  }
}

.detailed .list-item {
  .caption {
    display: block;
    height: auto;
  }
}

.downtime-list .list-item,
.downtime-detail .list-item {
  .caption {
    .text-ellipsis();
    height: 1.5em;
  }

  .progress {
    height: 1/6em;
    margin-bottom: 1/3em;
    margin-top: -.5em;
    min-width: 100%;

    .progress-bar {
      background-color: @color-ok;
      height: 100%;
      max-width: 100%;
    }
  }

  .visual {
    background-color: @gray-lighter;
    justify-content: center;
    flex-shrink: 0;
    line-height: 1em;
    margin-right: .5em;
    margin-bottom: 1px;
    padding: .5em .25em;
    text-align: center;
    width: 6em;

    strong {
      font-size: 1.5em;
      line-height: 1em;
    }
  }

  .main {
    border-top: 1px solid @gray-light;
  }

  .visual.active {
    background-color: @color-ok;
    color: white;
  }
}

.downtime-list.minimal .list-item {
  .visual {
    display: block;
    line-height: 1.5;
    width: 8em;
    white-space: nowrap;

    strong {
      display: inline-block;
      font-size: 1em;
    }
  }

  .caption {
    .text-ellipsis()
  }
}

.downtime-list.detailed .list-item {
  .caption {
    height: auto;
    max-height: 4.5em;
  }
}

.comment-list {
  .caption {
    .text-ellipsis();
    height: 1.5em;
  }
}

.comment-list.minimal .list-item {
  .visual {
    width: 2em;
  }

  .user-ball {
    font-size: .857em;
    height: 1.75em;
    line-height: 1.5em;
    width: 1.75em;
  }

  .title br {
    display: none;
  }

  .title a:first-of-type {
    margin-right: .417em;
  }
}

.comment-list.detailed .list-item {
  .caption {
    max-height: 4.5em;
    white-space: normal;
  }
}

.notification-list .list-item {
  .visual {
    width: 2.25em;
    display: block;
    text-align: center;

    .state-ball {
      box-shadow: 0 0 0 1px white;
    }

    .state-ball ~ .state-ball {
      margin-left: -.875em;
    }

    .state-ball.state-ok,
    .state-ball.state-up {
      background-color: white;
    }
  }

  .caption {
    .text-ellipsis();
    height: 1.5em;

    i {
      opacity: .8;
    }
  }
}

.item-table {
  display: table;
  width: 100%;

  .list-item {
    display: table-row;

    &:not(:last-child) > *:not(.visual) {
      border-bottom: 1px solid @gray-light;
    }
  }

  .list-item > .col {
    display: table-cell;
    vertical-align: middle;
    white-space: nowrap;

    &:not(:last-child) {
      padding-right: 1em;
    }

    &.title {
      .text-ellipsis();
      max-width: 1em;
      width: 100%;
    }

    > * {
      display: inline-block;

      &:not(:last-child) {
        margin-right: .5em;
      }
    }

    &.hosts-total a,
    &.services-total a {
      line-height: 1;
      position: relative;

      &:hover {
        text-decoration: none;
      }

      &:hover:before {
        .rounded-corners();
        background-color: @gray-lighter;
        content: "";
        display: block;
        z-index: 1;

        position: absolute;
        bottom: -.4em;
        left: -.4em;
        top: -.4em;
        right: -.4em;
      }

      .vertical-key-value {
        position: relative;
        z-index: 2;
      }
    }
  }

  .list-item > *:not(.visual) {
    padding: .5em 0;
  }

  .list-item > .visual {
    display: table-cell;
    padding: .5em 1em 0 0;
  }
}

.content.full-width .item-table .list-item {
  // The .list-item itself can't have padding because of `display:table-row`
  &:before, &:after {
    display: inline-block;
    content: '\00a0';
    width: 1em;
  }
}

.hostgroup-list, .servicegroup-list {
  .donut-graph {
    height: 2.25em;
    width:  2.25em;
  }
}

.item-list > .show-more a, .item-list > .page-separator a {
  flex: 1;
  background: @gray-lightest;
  text-align: center;
  margin: .5em 0 0 3.5em;
  padding: .5em 1em;
  .rounded-corners();
}

.item-list > .page-separator + .list-item .main {
  border-top: none;
}

.item-list > .page-separator a {
  color: @gray;

  &:hover {
    text-decoration: none;
  }
}

.hostgroup-list.minimal,
.servicegroup-list.minimal {
  .col {
    padding: 0;

    &.hosts-total,
    &.services-total {
      padding-right: .417em;
    }
  }

  .title br {
    display: none;
  }

  .vertical-key-value {
    br {
      display: none;
    }

    .key {
      padding-left: .417em;
    }

    .value {
      vertical-align: middle;
    }
  }
}
