@gray-dark: #777;
@gray-light: #d8d8d8;

& > .content.full-width {
  padding-left: 0;
  padding-right: 0;
}

.check-attempt {
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-attempt .ball {
  background-color: @gray-light;

  &:not(:last-child) {
    margin-right: 1/6em;
  }

  &.taken {
    background-color: @gray-dark;
  }
}

.plugin-output {
  .monospace();
}

.host-detail .plugin-output,
.service-detail .plugin-output {
  .rounded-corners(.25em);
  background-color: @gray-lighter;
  padding: .5em;
}

.view-mode-switcher {
  list-style-type: none;
  margin: 0 0 0.25em 0;
  padding: 0;

  li {
    display: inline-block;
    color: @icinga-blue;
    line-height: 1;
    background: @low-sat-blue;

    &.active {
      background-color: @icinga-blue;
      color: white;
    }

    &:first-child {
      border-top-left-radius: 0.25em;
      border-bottom-left-radius: 0.25em;
    }

    &:last-child {
      border-top-right-radius: 0.25em;
      border-bottom-right-radius: 0.25em;
    }

    &:not(:last-child) {
      border-right: 1px solid @low-sat-blue-dark;
    }

    a {
      display: block;
      height: 100%;
      padding: 0.5em 1em;
      width: 100%;
    }
  }
}

.pagination-control {
  float: none;
}

.icon-ball {
  .ball();
  .ball-outline(@gray);
  text-align: center;

  i:before {
    margin-right: 0;
  }
}

.user-ball {
  .ball();
  .ball-size-xl();
  .ball-solid(fade(@gray, 70));
  font-weight: bold;
  line-height: 1.75;
  text-transform: uppercase;
}

.usergroup-ball {
  .ball();
  .ball-outline(@gray);
  .ball-size-xl();
  line-height: 1.75;
  text-transform: uppercase;
}

.ack-badge {
  text-transform: uppercase;
  line-height: 1;
  margin-top: -.25em;
}

.controls {
  box-shadow: 0 0 0 1px @gray-lighter;
  flex-shrink: 0;

  > * {
    margin-bottom: .5em;
  }

  &.overdue,
  &.overdue .tabs li.active a {
    background-color: @gray-lighter;
  }

  .continue-with {
    float: left;
    line-height: 2;
    height: 2em;
    margin: 0 0 .5em .5em;
  }

  .filter {
    float: left;
    margin-top: 0;
  }

  .pagination-control {
    float: left;
  }

  .limit-control,
  .view-mode-switcher,
  .sort-control {
    margin-left: .5em;
    float: right;
  }

  .item-list {
    width: 100%;
  }

  .list-item .main {
    border-top: none;
  }

  .list-item .visual,
  .list-item .main {
    padding-bottom: .25em;
    padding-top: .25em;
  }

  .sort-control {
    display: flex;
    justify-content: flex-end;

    // Icinga Web 2 override
    label {
      margin-right: 0;
    }

    // Icinga Web 2 override
    .spinner {
      height: 100%;
      padding-right: 0;
    }
  }
}

.content h2:first-child {
  margin-top: 0;
}

.perfdata-wrapper {
  svg {
    width: 100%;
  }

  svg:not(:last-child) {
    margin-bottom: 1em;
  }
}

.state-badge {
  .rounded-corners();
  color: white;
  display: inline-block;
  font-size: 1em;
  min-width: 2em;
  padding: .25em;
  text-align: center;
  line-height: 1.5;

  &.state-critical {
    background-color: @color-critical
  }

  &.state-critical.handled {
    background-color: @color-critical-handled
  }

  &.state-down {
    background-color: @color-down
  }

  &.state-down.handled {
    background-color: @color-down-handled
  }

  &.state-ok {
    background-color: @color-ok
  }

  &.state-pending {
    background-color: @color-pending
  }

  &.state-unknown {
    background-color: @color-unknown
  }

  &.state-unknown.handled {
    background-color: @color-unknown-handled
  }

  &.state-up {
    background-color: @color-up
  }

  &.state-warning {
    background-color: @color-warning
  }

  &.state-warning.handled {
    background-color: @color-warning-handled
  }

  &:hover {
    opacity: .6;
    text-decoration: none;
  }
}

.state-badges {
  padding: 0;

  ul {
    padding: 0;
  }

  li {
    display: inline-block;
  }

  li > ul > li:first-child:not(:last-child) .state-badge {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }

  li > ul > li:last-child:not(:first-child) .state-badge {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }

  > li:not(:last-child) {
    margin-right: .25em;
  }
}

.vertical-key-value {
  display: inline-block;
  line-height: .75;
  text-align: center;
  vertical-align: middle;

  .value {
    font-size: 1.5em;
    font-weight: bold;
    color: @text-color;
  }

  .key {
    font-size: .75em;
  }
}

.text-center {
  text-align: center;
}

.text-muted {
  color: @gray;
}

.comment-detail button,
.downtime-detail button {
  .button();
  background-color: white;
  border: 1px solid @color-critical;
  color: @color-critical;

  &:hover {
    background-color: @color-critical;
    color: white;
  }
}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .25em 1em;
  box-shadow: 0 -1px 0 0px @gray-lighter;
  font-size: .857em;
  z-index: 1000;
  line-height: 1.7;

  .item-count {
    margin-left: auto;
    font-size: 1.25em;
    color: @gray;
  }

  .state-badges {
    margin: 0;
    margin-left: .417em;
  }
}

.multiselect-summary {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  // Donut
  > div:first-child {
    height: 4em;
    width: 4em;

    > svg {
      height: auto;
      max-width: 100%;
    }
  }

  > .vertical-key-value {
    padding: 0 .5em;
  }
}

// Icinga Web 2 override
.donut-graph {
  vertical-align: middle;
}
