.actions a {
  border-bottom: 1px solid @gray-light;
  display: inline-block;
  margin-bottom: .25em;

  .text-ellipsis();
  max-width: 32em;

  &:hover {
    border-color: @icinga-blue-light;
    color: @icinga-blue;
    text-decoration: none;
  }
}

ul.actions {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
