.state-badge {
  .rounded-corners();
  .var(color, text-color-on-icinga-blue);
  display: inline-block;
  font-size: 1em;
  min-width: 2em;
  padding: .25em;
  text-align: center;

  &.state-critical {
    .var(background-color, color-critical)
  }

  &.state-critical.handled {
    .var(background-color, color-critical-handled)
  }

  &.state-down {
    .var(background-color, color-down)
  }

  &.state-down.handled {
    .var(background-color, color-down-handled)
  }

  &.state-ok {
    .var(background-color, color-ok)
  }

  &.state-pending {
    .var(background-color, color-pending)
  }

  &.state-unknown {
    .var(background-color, color-unknown)
  }

  &.state-unknown.handled {
    .var(background-color, color-unknown-handled)
  }

  &.state-up {
    .var(background-color, color-up)
  }

  &.state-warning {
    .var(background-color, color-warning)
  }

  &.state-warning.handled {
    .var(background-color, color-warning-handled)
  }
}

a .state-badge {
  &:hover {
    filter: brightness(80%);
  }
}
