.item-layout.redundancy-group {
  .caption {
    display: flex;
    justify-content: flex-end;
  }
}

.default-item-layout.redundancy-group {
  .title > .subject {
    margin-right: .28125em;
  }

  .caption .object-statistics {
    font-size: 0.75em;
  }
}
